[DesignatorManager]
LogicalDesignator0=D7
LogicalPartID0=1
DocumentName0=Gastroscopy-Controller_Relay.SchDoc
ChannelName0=Relays1
UniqueID0=\YBWBUABX\1HSYBTUVH\CYFUSBVL
PhysicalDesignator0=D11
PhysicalDesignatorLocked0=0
LogicalDesignator1=J3
LogicalPartID1=1
DocumentName1=Gastroscopy-Controller_Relay.SchDoc
ChannelName1=Relays1
UniqueID1=\YBWBUABX\1HSYBTUVH\EFJVIFGM
PhysicalDesignator1=J1
PhysicalDesignatorLocked1=0
LogicalDesignator2=R13
LogicalPartID2=1
DocumentName2=Gastroscopy-Controller_Relay.SchDoc
ChannelName2=Relays1
UniqueID2=\YBWBUABX\1HSYBTUVH\FRUTMYHR
PhysicalDesignator2=R28
PhysicalDesignatorLocked2=0
LogicalDesignator3=K1
LogicalPartID3=1
DocumentName3=Gastroscopy-Controller_Relay.SchDoc
ChannelName3=Relays1
UniqueID3=\YBWBUABX\1HSYBTUVH\HKGIAJGN
PhysicalDesignator3=K1
PhysicalDesignatorLocked3=0
LogicalDesignator4=Q1
LogicalPartID4=1
DocumentName4=Gastroscopy-Controller_Relay.SchDoc
ChannelName4=Relays1
UniqueID4=\YBWBUABX\1HSYBTUVH\JALMITYF
PhysicalDesignator4=Q1
PhysicalDesignatorLocked4=0
LogicalDesignator5=D6
LogicalPartID5=1
DocumentName5=Gastroscopy-Controller_Relay.SchDoc
ChannelName5=Relays1
UniqueID5=\YBWBUABX\1HSYBTUVH\KGWFXFUW
PhysicalDesignator5=D10
PhysicalDesignatorLocked5=0
LogicalDesignator6=R12
LogicalPartID6=1
DocumentName6=Gastroscopy-Controller_Relay.SchDoc
ChannelName6=Relays1
UniqueID6=\YBWBUABX\1HSYBTUVH\TKHFGQMQ
PhysicalDesignator6=R27
PhysicalDesignatorLocked6=0
LogicalDesignator7=DA2
LogicalPartID7=1
DocumentName7=Gastroscopy-Controller_Button.SchDoc
ChannelName7=Buttons1
UniqueID7=\YBWBUABX\1UWJDGOEX\AFQOFJRO
PhysicalDesignator7=DA1
PhysicalDesignatorLocked7=0
LogicalDesignator8=R9
LogicalPartID8=1
DocumentName8=Gastroscopy-Controller_Button.SchDoc
ChannelName8=Buttons1
UniqueID8=\YBWBUABX\1UWJDGOEX\BGSNNRNI
PhysicalDesignator8=R2
PhysicalDesignatorLocked8=0
LogicalDesignator9=HW4
LogicalPartID9=1
DocumentName9=Gastroscopy-Controller_Button.SchDoc
ChannelName9=Buttons1
UniqueID9=\YBWBUABX\1UWJDGOEX\CSJSMHMN
PhysicalDesignator9=HW3
PhysicalDesignatorLocked9=0
LogicalDesignator10=D5
LogicalPartID10=1
DocumentName10=Gastroscopy-Controller_Button.SchDoc
ChannelName10=Buttons1
UniqueID10=\YBWBUABX\1UWJDGOEX\EMYVUSQD
PhysicalDesignator10=D1
PhysicalDesignatorLocked10=0
LogicalDesignator11=R10
LogicalPartID11=1
DocumentName11=Gastroscopy-Controller_Button.SchDoc
ChannelName11=Buttons1
UniqueID11=\YBWBUABX\1UWJDGOEX\KTTMKSIH
PhysicalDesignator11=R1
PhysicalDesignatorLocked11=0
LogicalDesignator12=HW3
LogicalPartID12=1
DocumentName12=Gastroscopy-Controller_Button.SchDoc
ChannelName12=Buttons1
UniqueID12=\YBWBUABX\1UWJDGOEX\MELBTGSJ
PhysicalDesignator12=HW2
PhysicalDesignatorLocked12=0
LogicalDesignator13=R11
LogicalPartID13=1
DocumentName13=Gastroscopy-Controller_Button.SchDoc
ChannelName13=Buttons1
UniqueID13=\YBWBUABX\1UWJDGOEX\MIDVRCVR
PhysicalDesignator13=R3
PhysicalDesignatorLocked13=0
LogicalDesignator14=JP3
LogicalPartID14=1
DocumentName14=Gastroscopy-Controller_Button.SchDoc
ChannelName14=Buttons1
UniqueID14=\YBWBUABX\1UWJDGOEX\PQVDATJY
PhysicalDesignator14=JP1
PhysicalDesignatorLocked14=0
LogicalDesignator15=HW2
LogicalPartID15=1
DocumentName15=Gastroscopy-Controller_Button.SchDoc
ChannelName15=Buttons1
UniqueID15=\YBWBUABX\1UWJDGOEX\QECUMQBA
PhysicalDesignator15=HW1
PhysicalDesignatorLocked15=0
LogicalDesignator16=C13
LogicalPartID16=1
DocumentName16=Gastroscopy-Controller_Button.SchDoc
ChannelName16=Buttons1
UniqueID16=\YBWBUABX\1UWJDGOEX\QIIBRJTF
PhysicalDesignator16=C1
PhysicalDesignatorLocked16=0
LogicalDesignator17=C14
LogicalPartID17=1
DocumentName17=Gastroscopy-Controller_Button.SchDoc
ChannelName17=Buttons1
UniqueID17=\YBWBUABX\1UWJDGOEX\ULYDUCFI
PhysicalDesignator17=C2
PhysicalDesignatorLocked17=0
LogicalDesignator18=D7
LogicalPartID18=1
DocumentName18=Gastroscopy-Controller_Relay.SchDoc
ChannelName18=Relays2
UniqueID18=\YBWBUABX\2HSYBTUVH\CYFUSBVL
PhysicalDesignator18=D13
PhysicalDesignatorLocked18=0
LogicalDesignator19=J3
LogicalPartID19=1
DocumentName19=Gastroscopy-Controller_Relay.SchDoc
ChannelName19=Relays2
UniqueID19=\YBWBUABX\2HSYBTUVH\EFJVIFGM
PhysicalDesignator19=J2
PhysicalDesignatorLocked19=0
LogicalDesignator20=R13
LogicalPartID20=1
DocumentName20=Gastroscopy-Controller_Relay.SchDoc
ChannelName20=Relays2
UniqueID20=\YBWBUABX\2HSYBTUVH\FRUTMYHR
PhysicalDesignator20=R30
PhysicalDesignatorLocked20=0
LogicalDesignator21=K1
LogicalPartID21=1
DocumentName21=Gastroscopy-Controller_Relay.SchDoc
ChannelName21=Relays2
UniqueID21=\YBWBUABX\2HSYBTUVH\HKGIAJGN
PhysicalDesignator21=K2
PhysicalDesignatorLocked21=0
LogicalDesignator22=Q1
LogicalPartID22=1
DocumentName22=Gastroscopy-Controller_Relay.SchDoc
ChannelName22=Relays2
UniqueID22=\YBWBUABX\2HSYBTUVH\JALMITYF
PhysicalDesignator22=Q2
PhysicalDesignatorLocked22=0
LogicalDesignator23=D6
LogicalPartID23=1
DocumentName23=Gastroscopy-Controller_Relay.SchDoc
ChannelName23=Relays2
UniqueID23=\YBWBUABX\2HSYBTUVH\KGWFXFUW
PhysicalDesignator23=D12
PhysicalDesignatorLocked23=0
LogicalDesignator24=R12
LogicalPartID24=1
DocumentName24=Gastroscopy-Controller_Relay.SchDoc
ChannelName24=Relays2
UniqueID24=\YBWBUABX\2HSYBTUVH\TKHFGQMQ
PhysicalDesignator24=R29
PhysicalDesignatorLocked24=0
LogicalDesignator25=DA2
LogicalPartID25=1
DocumentName25=Gastroscopy-Controller_Button.SchDoc
ChannelName25=Buttons2
UniqueID25=\YBWBUABX\2UWJDGOEX\AFQOFJRO
PhysicalDesignator25=DA2
PhysicalDesignatorLocked25=0
LogicalDesignator26=R9
LogicalPartID26=1
DocumentName26=Gastroscopy-Controller_Button.SchDoc
ChannelName26=Buttons2
UniqueID26=\YBWBUABX\2UWJDGOEX\BGSNNRNI
PhysicalDesignator26=R5
PhysicalDesignatorLocked26=0
LogicalDesignator27=HW4
LogicalPartID27=1
DocumentName27=Gastroscopy-Controller_Button.SchDoc
ChannelName27=Buttons2
UniqueID27=\YBWBUABX\2UWJDGOEX\CSJSMHMN
PhysicalDesignator27=HW6
PhysicalDesignatorLocked27=0
LogicalDesignator28=D5
LogicalPartID28=1
DocumentName28=Gastroscopy-Controller_Button.SchDoc
ChannelName28=Buttons2
UniqueID28=\YBWBUABX\2UWJDGOEX\EMYVUSQD
PhysicalDesignator28=D2
PhysicalDesignatorLocked28=0
LogicalDesignator29=R10
LogicalPartID29=1
DocumentName29=Gastroscopy-Controller_Button.SchDoc
ChannelName29=Buttons2
UniqueID29=\YBWBUABX\2UWJDGOEX\KTTMKSIH
PhysicalDesignator29=R4
PhysicalDesignatorLocked29=0
LogicalDesignator30=HW3
LogicalPartID30=1
DocumentName30=Gastroscopy-Controller_Button.SchDoc
ChannelName30=Buttons2
UniqueID30=\YBWBUABX\2UWJDGOEX\MELBTGSJ
PhysicalDesignator30=HW5
PhysicalDesignatorLocked30=0
LogicalDesignator31=R11
LogicalPartID31=1
DocumentName31=Gastroscopy-Controller_Button.SchDoc
ChannelName31=Buttons2
UniqueID31=\YBWBUABX\2UWJDGOEX\MIDVRCVR
PhysicalDesignator31=R6
PhysicalDesignatorLocked31=0
LogicalDesignator32=JP3
LogicalPartID32=1
DocumentName32=Gastroscopy-Controller_Button.SchDoc
ChannelName32=Buttons2
UniqueID32=\YBWBUABX\2UWJDGOEX\PQVDATJY
PhysicalDesignator32=JP2
PhysicalDesignatorLocked32=0
LogicalDesignator33=HW2
LogicalPartID33=1
DocumentName33=Gastroscopy-Controller_Button.SchDoc
ChannelName33=Buttons2
UniqueID33=\YBWBUABX\2UWJDGOEX\QECUMQBA
PhysicalDesignator33=HW4
PhysicalDesignatorLocked33=0
LogicalDesignator34=C13
LogicalPartID34=1
DocumentName34=Gastroscopy-Controller_Button.SchDoc
ChannelName34=Buttons2
UniqueID34=\YBWBUABX\2UWJDGOEX\QIIBRJTF
PhysicalDesignator34=C3
PhysicalDesignatorLocked34=0
LogicalDesignator35=C14
LogicalPartID35=1
DocumentName35=Gastroscopy-Controller_Button.SchDoc
ChannelName35=Buttons2
UniqueID35=\YBWBUABX\2UWJDGOEX\ULYDUCFI
PhysicalDesignator35=C4
PhysicalDesignatorLocked35=0
LogicalDesignator36=DA2
LogicalPartID36=1
DocumentName36=Gastroscopy-Controller_Button.SchDoc
ChannelName36=Buttons3
UniqueID36=\YBWBUABX\3UWJDGOEX\AFQOFJRO
PhysicalDesignator36=DA3
PhysicalDesignatorLocked36=0
LogicalDesignator37=R9
LogicalPartID37=1
DocumentName37=Gastroscopy-Controller_Button.SchDoc
ChannelName37=Buttons3
UniqueID37=\YBWBUABX\3UWJDGOEX\BGSNNRNI
PhysicalDesignator37=R8
PhysicalDesignatorLocked37=0
LogicalDesignator38=HW4
LogicalPartID38=1
DocumentName38=Gastroscopy-Controller_Button.SchDoc
ChannelName38=Buttons3
UniqueID38=\YBWBUABX\3UWJDGOEX\CSJSMHMN
PhysicalDesignator38=HW9
PhysicalDesignatorLocked38=0
LogicalDesignator39=D5
LogicalPartID39=1
DocumentName39=Gastroscopy-Controller_Button.SchDoc
ChannelName39=Buttons3
UniqueID39=\YBWBUABX\3UWJDGOEX\EMYVUSQD
PhysicalDesignator39=D3
PhysicalDesignatorLocked39=0
LogicalDesignator40=R10
LogicalPartID40=1
DocumentName40=Gastroscopy-Controller_Button.SchDoc
ChannelName40=Buttons3
UniqueID40=\YBWBUABX\3UWJDGOEX\KTTMKSIH
PhysicalDesignator40=R7
PhysicalDesignatorLocked40=0
LogicalDesignator41=HW3
LogicalPartID41=1
DocumentName41=Gastroscopy-Controller_Button.SchDoc
ChannelName41=Buttons3
UniqueID41=\YBWBUABX\3UWJDGOEX\MELBTGSJ
PhysicalDesignator41=HW8
PhysicalDesignatorLocked41=0
LogicalDesignator42=R11
LogicalPartID42=1
DocumentName42=Gastroscopy-Controller_Button.SchDoc
ChannelName42=Buttons3
UniqueID42=\YBWBUABX\3UWJDGOEX\MIDVRCVR
PhysicalDesignator42=R9
PhysicalDesignatorLocked42=0
LogicalDesignator43=JP3
LogicalPartID43=1
DocumentName43=Gastroscopy-Controller_Button.SchDoc
ChannelName43=Buttons3
UniqueID43=\YBWBUABX\3UWJDGOEX\PQVDATJY
PhysicalDesignator43=JP3
PhysicalDesignatorLocked43=0
LogicalDesignator44=HW2
LogicalPartID44=1
DocumentName44=Gastroscopy-Controller_Button.SchDoc
ChannelName44=Buttons3
UniqueID44=\YBWBUABX\3UWJDGOEX\QECUMQBA
PhysicalDesignator44=HW7
PhysicalDesignatorLocked44=0
LogicalDesignator45=C13
LogicalPartID45=1
DocumentName45=Gastroscopy-Controller_Button.SchDoc
ChannelName45=Buttons3
UniqueID45=\YBWBUABX\3UWJDGOEX\QIIBRJTF
PhysicalDesignator45=C5
PhysicalDesignatorLocked45=0
LogicalDesignator46=C14
LogicalPartID46=1
DocumentName46=Gastroscopy-Controller_Button.SchDoc
ChannelName46=Buttons3
UniqueID46=\YBWBUABX\3UWJDGOEX\ULYDUCFI
PhysicalDesignator46=C6
PhysicalDesignatorLocked46=0
LogicalDesignator47=DA2
LogicalPartID47=1
DocumentName47=Gastroscopy-Controller_Button.SchDoc
ChannelName47=Buttons4
UniqueID47=\YBWBUABX\4UWJDGOEX\AFQOFJRO
PhysicalDesignator47=DA4
PhysicalDesignatorLocked47=0
LogicalDesignator48=R9
LogicalPartID48=1
DocumentName48=Gastroscopy-Controller_Button.SchDoc
ChannelName48=Buttons4
UniqueID48=\YBWBUABX\4UWJDGOEX\BGSNNRNI
PhysicalDesignator48=R11
PhysicalDesignatorLocked48=0
LogicalDesignator49=HW4
LogicalPartID49=1
DocumentName49=Gastroscopy-Controller_Button.SchDoc
ChannelName49=Buttons4
UniqueID49=\YBWBUABX\4UWJDGOEX\CSJSMHMN
PhysicalDesignator49=HW12
PhysicalDesignatorLocked49=0
LogicalDesignator50=D5
LogicalPartID50=1
DocumentName50=Gastroscopy-Controller_Button.SchDoc
ChannelName50=Buttons4
UniqueID50=\YBWBUABX\4UWJDGOEX\EMYVUSQD
PhysicalDesignator50=D4
PhysicalDesignatorLocked50=0
LogicalDesignator51=R10
LogicalPartID51=1
DocumentName51=Gastroscopy-Controller_Button.SchDoc
ChannelName51=Buttons4
UniqueID51=\YBWBUABX\4UWJDGOEX\KTTMKSIH
PhysicalDesignator51=R10
PhysicalDesignatorLocked51=0
LogicalDesignator52=HW3
LogicalPartID52=1
DocumentName52=Gastroscopy-Controller_Button.SchDoc
ChannelName52=Buttons4
UniqueID52=\YBWBUABX\4UWJDGOEX\MELBTGSJ
PhysicalDesignator52=HW11
PhysicalDesignatorLocked52=0
LogicalDesignator53=R11
LogicalPartID53=1
DocumentName53=Gastroscopy-Controller_Button.SchDoc
ChannelName53=Buttons4
UniqueID53=\YBWBUABX\4UWJDGOEX\MIDVRCVR
PhysicalDesignator53=R12
PhysicalDesignatorLocked53=0
LogicalDesignator54=JP3
LogicalPartID54=1
DocumentName54=Gastroscopy-Controller_Button.SchDoc
ChannelName54=Buttons4
UniqueID54=\YBWBUABX\4UWJDGOEX\PQVDATJY
PhysicalDesignator54=JP4
PhysicalDesignatorLocked54=0
LogicalDesignator55=HW2
LogicalPartID55=1
DocumentName55=Gastroscopy-Controller_Button.SchDoc
ChannelName55=Buttons4
UniqueID55=\YBWBUABX\4UWJDGOEX\QECUMQBA
PhysicalDesignator55=HW10
PhysicalDesignatorLocked55=0
LogicalDesignator56=C13
LogicalPartID56=1
DocumentName56=Gastroscopy-Controller_Button.SchDoc
ChannelName56=Buttons4
UniqueID56=\YBWBUABX\4UWJDGOEX\QIIBRJTF
PhysicalDesignator56=C7
PhysicalDesignatorLocked56=0
LogicalDesignator57=C14
LogicalPartID57=1
DocumentName57=Gastroscopy-Controller_Button.SchDoc
ChannelName57=Buttons4
UniqueID57=\YBWBUABX\4UWJDGOEX\ULYDUCFI
PhysicalDesignator57=C8
PhysicalDesignatorLocked57=0
LogicalDesignator58=DA2
LogicalPartID58=1
DocumentName58=Gastroscopy-Controller_Button.SchDoc
ChannelName58=Buttons5
UniqueID58=\YBWBUABX\5UWJDGOEX\AFQOFJRO
PhysicalDesignator58=DA5
PhysicalDesignatorLocked58=0
LogicalDesignator59=R9
LogicalPartID59=1
DocumentName59=Gastroscopy-Controller_Button.SchDoc
ChannelName59=Buttons5
UniqueID59=\YBWBUABX\5UWJDGOEX\BGSNNRNI
PhysicalDesignator59=R14
PhysicalDesignatorLocked59=0
LogicalDesignator60=HW4
LogicalPartID60=1
DocumentName60=Gastroscopy-Controller_Button.SchDoc
ChannelName60=Buttons5
UniqueID60=\YBWBUABX\5UWJDGOEX\CSJSMHMN
PhysicalDesignator60=HW15
PhysicalDesignatorLocked60=0
LogicalDesignator61=D5
LogicalPartID61=1
DocumentName61=Gastroscopy-Controller_Button.SchDoc
ChannelName61=Buttons5
UniqueID61=\YBWBUABX\5UWJDGOEX\EMYVUSQD
PhysicalDesignator61=D5
PhysicalDesignatorLocked61=0
LogicalDesignator62=R10
LogicalPartID62=1
DocumentName62=Gastroscopy-Controller_Button.SchDoc
ChannelName62=Buttons5
UniqueID62=\YBWBUABX\5UWJDGOEX\KTTMKSIH
PhysicalDesignator62=R13
PhysicalDesignatorLocked62=0
LogicalDesignator63=HW3
LogicalPartID63=1
DocumentName63=Gastroscopy-Controller_Button.SchDoc
ChannelName63=Buttons5
UniqueID63=\YBWBUABX\5UWJDGOEX\MELBTGSJ
PhysicalDesignator63=HW14
PhysicalDesignatorLocked63=0
LogicalDesignator64=R11
LogicalPartID64=1
DocumentName64=Gastroscopy-Controller_Button.SchDoc
ChannelName64=Buttons5
UniqueID64=\YBWBUABX\5UWJDGOEX\MIDVRCVR
PhysicalDesignator64=R15
PhysicalDesignatorLocked64=0
LogicalDesignator65=JP3
LogicalPartID65=1
DocumentName65=Gastroscopy-Controller_Button.SchDoc
ChannelName65=Buttons5
UniqueID65=\YBWBUABX\5UWJDGOEX\PQVDATJY
PhysicalDesignator65=JP5
PhysicalDesignatorLocked65=0
LogicalDesignator66=HW2
LogicalPartID66=1
DocumentName66=Gastroscopy-Controller_Button.SchDoc
ChannelName66=Buttons5
UniqueID66=\YBWBUABX\5UWJDGOEX\QECUMQBA
PhysicalDesignator66=HW13
PhysicalDesignatorLocked66=0
LogicalDesignator67=C13
LogicalPartID67=1
DocumentName67=Gastroscopy-Controller_Button.SchDoc
ChannelName67=Buttons5
UniqueID67=\YBWBUABX\5UWJDGOEX\QIIBRJTF
PhysicalDesignator67=C9
PhysicalDesignatorLocked67=0
LogicalDesignator68=C14
LogicalPartID68=1
DocumentName68=Gastroscopy-Controller_Button.SchDoc
ChannelName68=Buttons5
UniqueID68=\YBWBUABX\5UWJDGOEX\ULYDUCFI
PhysicalDesignator68=C10
PhysicalDesignatorLocked68=0
LogicalDesignator69=DA2
LogicalPartID69=1
DocumentName69=Gastroscopy-Controller_Button.SchDoc
ChannelName69=Buttons6
UniqueID69=\YBWBUABX\6UWJDGOEX\AFQOFJRO
PhysicalDesignator69=DA6
PhysicalDesignatorLocked69=0
LogicalDesignator70=R9
LogicalPartID70=1
DocumentName70=Gastroscopy-Controller_Button.SchDoc
ChannelName70=Buttons6
UniqueID70=\YBWBUABX\6UWJDGOEX\BGSNNRNI
PhysicalDesignator70=R17
PhysicalDesignatorLocked70=0
LogicalDesignator71=HW4
LogicalPartID71=1
DocumentName71=Gastroscopy-Controller_Button.SchDoc
ChannelName71=Buttons6
UniqueID71=\YBWBUABX\6UWJDGOEX\CSJSMHMN
PhysicalDesignator71=HW18
PhysicalDesignatorLocked71=0
LogicalDesignator72=D5
LogicalPartID72=1
DocumentName72=Gastroscopy-Controller_Button.SchDoc
ChannelName72=Buttons6
UniqueID72=\YBWBUABX\6UWJDGOEX\EMYVUSQD
PhysicalDesignator72=D6
PhysicalDesignatorLocked72=0
LogicalDesignator73=R10
LogicalPartID73=1
DocumentName73=Gastroscopy-Controller_Button.SchDoc
ChannelName73=Buttons6
UniqueID73=\YBWBUABX\6UWJDGOEX\KTTMKSIH
PhysicalDesignator73=R16
PhysicalDesignatorLocked73=0
LogicalDesignator74=HW3
LogicalPartID74=1
DocumentName74=Gastroscopy-Controller_Button.SchDoc
ChannelName74=Buttons6
UniqueID74=\YBWBUABX\6UWJDGOEX\MELBTGSJ
PhysicalDesignator74=HW17
PhysicalDesignatorLocked74=0
LogicalDesignator75=R11
LogicalPartID75=1
DocumentName75=Gastroscopy-Controller_Button.SchDoc
ChannelName75=Buttons6
UniqueID75=\YBWBUABX\6UWJDGOEX\MIDVRCVR
PhysicalDesignator75=R18
PhysicalDesignatorLocked75=0
LogicalDesignator76=JP3
LogicalPartID76=1
DocumentName76=Gastroscopy-Controller_Button.SchDoc
ChannelName76=Buttons6
UniqueID76=\YBWBUABX\6UWJDGOEX\PQVDATJY
PhysicalDesignator76=JP6
PhysicalDesignatorLocked76=0
LogicalDesignator77=HW2
LogicalPartID77=1
DocumentName77=Gastroscopy-Controller_Button.SchDoc
ChannelName77=Buttons6
UniqueID77=\YBWBUABX\6UWJDGOEX\QECUMQBA
PhysicalDesignator77=HW16
PhysicalDesignatorLocked77=0
LogicalDesignator78=C13
LogicalPartID78=1
DocumentName78=Gastroscopy-Controller_Button.SchDoc
ChannelName78=Buttons6
UniqueID78=\YBWBUABX\6UWJDGOEX\QIIBRJTF
PhysicalDesignator78=C11
PhysicalDesignatorLocked78=0
LogicalDesignator79=C14
LogicalPartID79=1
DocumentName79=Gastroscopy-Controller_Button.SchDoc
ChannelName79=Buttons6
UniqueID79=\YBWBUABX\6UWJDGOEX\ULYDUCFI
PhysicalDesignator79=C12
PhysicalDesignatorLocked79=0
LogicalDesignator80=L1
LogicalPartID80=1
DocumentName80=Gastroscopy-Controller_LED.SchDoc
ChannelName80=LED Driver
UniqueID80=\YBWBUABX\BGUMMTZJ\BJZODYHK
PhysicalDesignator80=L1
PhysicalDesignatorLocked80=0
LogicalDesignator81=R16
LogicalPartID81=1
DocumentName81=Gastroscopy-Controller_LED.SchDoc
ChannelName81=LED Driver
UniqueID81=\YBWBUABX\BGUMMTZJ\CTSHDWTL
PhysicalDesignator81=R21
PhysicalDesignatorLocked81=0
LogicalDesignator82=HW18
LogicalPartID82=1
DocumentName82=Gastroscopy-Controller_LED.SchDoc
ChannelName82=LED Driver
UniqueID82=\YBWBUABX\BGUMMTZJ\DDTQMVTQ
PhysicalDesignator82=HW32
PhysicalDesignatorLocked82=0
LogicalDesignator83=HW6
LogicalPartID83=1
DocumentName83=Gastroscopy-Controller_LED.SchDoc
ChannelName83=LED Driver
UniqueID83=\YBWBUABX\BGUMMTZJ\DFYNGLES
PhysicalDesignator83=HW22
PhysicalDesignatorLocked83=0
LogicalDesignator84=HW13
LogicalPartID84=1
DocumentName84=Gastroscopy-Controller_LED.SchDoc
ChannelName84=LED Driver
UniqueID84=\YBWBUABX\BGUMMTZJ\DMHAOOCH
PhysicalDesignator84=HW29
PhysicalDesignatorLocked84=0
LogicalDesignator85=HW15
LogicalPartID85=1
DocumentName85=Gastroscopy-Controller_LED.SchDoc
ChannelName85=LED Driver
UniqueID85=\YBWBUABX\BGUMMTZJ\FWECQYWS
PhysicalDesignator85=HW24
PhysicalDesignatorLocked85=0
LogicalDesignator86=JP5
LogicalPartID86=1
DocumentName86=Gastroscopy-Controller_LED.SchDoc
ChannelName86=LED Driver
UniqueID86=\YBWBUABX\BGUMMTZJ\HLKOTOLD
PhysicalDesignator86=JP8
PhysicalDesignatorLocked86=0
LogicalDesignator87=HW8
LogicalPartID87=1
DocumentName87=Gastroscopy-Controller_LED.SchDoc
ChannelName87=LED Driver
UniqueID87=\YBWBUABX\BGUMMTZJ\HPJXSHEA
PhysicalDesignator87=HW28
PhysicalDesignatorLocked87=0
LogicalDesignator88=HW14
LogicalPartID88=1
DocumentName88=Gastroscopy-Controller_LED.SchDoc
ChannelName88=LED Driver
UniqueID88=\YBWBUABX\BGUMMTZJ\HRPIFXLE
PhysicalDesignator88=HW21
PhysicalDesignatorLocked88=0
LogicalDesignator89=HW9
LogicalPartID89=1
DocumentName89=Gastroscopy-Controller_LED.SchDoc
ChannelName89=LED Driver
UniqueID89=\YBWBUABX\BGUMMTZJ\HTGDRSJH
PhysicalDesignator89=HW31
PhysicalDesignatorLocked89=0
LogicalDesignator90=R14
LogicalPartID90=1
DocumentName90=Gastroscopy-Controller_LED.SchDoc
ChannelName90=LED Driver
UniqueID90=\YBWBUABX\BGUMMTZJ\IDDHUJIG
PhysicalDesignator90=R19
PhysicalDesignatorLocked90=0
LogicalDesignator91=C15
LogicalPartID91=1
DocumentName91=Gastroscopy-Controller_LED.SchDoc
ChannelName91=LED Driver
UniqueID91=\YBWBUABX\BGUMMTZJ\IWAPTCDY
PhysicalDesignator91=C14
PhysicalDesignatorLocked91=0
LogicalDesignator92=HW10
LogicalPartID92=1
DocumentName92=Gastroscopy-Controller_LED.SchDoc
ChannelName92=LED Driver
UniqueID92=\YBWBUABX\BGUMMTZJ\JOCJQPGQ
PhysicalDesignator92=HW20
PhysicalDesignatorLocked92=0
LogicalDesignator93=HW11
LogicalPartID93=1
DocumentName93=Gastroscopy-Controller_LED.SchDoc
ChannelName93=LED Driver
UniqueID93=\YBWBUABX\BGUMMTZJ\JODZKIQR
PhysicalDesignator93=HW23
PhysicalDesignatorLocked93=0
LogicalDesignator94=D8
LogicalPartID94=1
DocumentName94=Gastroscopy-Controller_LED.SchDoc
ChannelName94=LED Driver
UniqueID94=\YBWBUABX\BGUMMTZJ\JRBPEPHZ
PhysicalDesignator94=D7
PhysicalDesignatorLocked94=0
LogicalDesignator95=U4
LogicalPartID95=1
DocumentName95=Gastroscopy-Controller_LED.SchDoc
ChannelName95=LED Driver
UniqueID95=\YBWBUABX\BGUMMTZJ\KNJSMFWM
PhysicalDesignator95=U1
PhysicalDesignatorLocked95=0
LogicalDesignator96=C16
LogicalPartID96=1
DocumentName96=Gastroscopy-Controller_LED.SchDoc
ChannelName96=LED Driver
UniqueID96=\YBWBUABX\BGUMMTZJ\KQBQHNWZ
PhysicalDesignator96=C13
PhysicalDesignatorLocked96=0
LogicalDesignator97=R15
LogicalPartID97=1
DocumentName97=Gastroscopy-Controller_LED.SchDoc
ChannelName97=LED Driver
UniqueID97=\YBWBUABX\BGUMMTZJ\LGTUKTOP
PhysicalDesignator97=R20
PhysicalDesignatorLocked97=0
LogicalDesignator98=JP4
LogicalPartID98=1
DocumentName98=Gastroscopy-Controller_LED.SchDoc
ChannelName98=LED Driver
UniqueID98=\YBWBUABX\BGUMMTZJ\MEGAVUNT
PhysicalDesignator98=JP7
PhysicalDesignatorLocked98=0
LogicalDesignator99=HW16
LogicalPartID99=1
DocumentName99=Gastroscopy-Controller_LED.SchDoc
ChannelName99=LED Driver
UniqueID99=\YBWBUABX\BGUMMTZJ\ROIBNJDL
PhysicalDesignator99=HW27
PhysicalDesignatorLocked99=0
LogicalDesignator100=HW5
LogicalPartID100=1
DocumentName100=Gastroscopy-Controller_LED.SchDoc
ChannelName100=LED Driver
UniqueID100=\YBWBUABX\BGUMMTZJ\ULNUUTXT
PhysicalDesignator100=HW19
PhysicalDesignatorLocked100=0
LogicalDesignator101=HW7
LogicalPartID101=1
DocumentName101=Gastroscopy-Controller_LED.SchDoc
ChannelName101=LED Driver
UniqueID101=\YBWBUABX\BGUMMTZJ\VOGMLNKA
PhysicalDesignator101=HW25
PhysicalDesignatorLocked101=0
LogicalDesignator102=HW12
LogicalPartID102=1
DocumentName102=Gastroscopy-Controller_LED.SchDoc
ChannelName102=LED Driver
UniqueID102=\YBWBUABX\BGUMMTZJ\VOYSYHNZ
PhysicalDesignator102=HW26
PhysicalDesignatorLocked102=0
LogicalDesignator103=HW17
LogicalPartID103=1
DocumentName103=Gastroscopy-Controller_LED.SchDoc
ChannelName103=LED Driver
UniqueID103=\YBWBUABX\BGUMMTZJ\YWQQBUHV
PhysicalDesignator103=HW30
PhysicalDesignatorLocked103=0
LogicalDesignator104=C6
LogicalPartID104=1
DocumentName104=Gastroscopy-Controller_MCU.SchDoc
ChannelName104=MCU
UniqueID104=\YBWBUABX\GNMELJUL\ADTUUFKX
PhysicalDesignator104=C15
PhysicalDesignatorLocked104=0
LogicalDesignator105=JP2
LogicalPartID105=1
DocumentName105=Gastroscopy-Controller_MCU.SchDoc
ChannelName105=MCU
UniqueID105=\YBWBUABX\GNMELJUL\AGDOZEDL
PhysicalDesignator105=JP9
PhysicalDesignatorLocked105=0
LogicalDesignator106=R7
LogicalPartID106=1
DocumentName106=Gastroscopy-Controller_MCU.SchDoc
ChannelName106=MCU
UniqueID106=\YBWBUABX\GNMELJUL\BHOIWFCC
PhysicalDesignator106=R26
PhysicalDesignatorLocked106=0
LogicalDesignator107=R6
LogicalPartID107=1
DocumentName107=Gastroscopy-Controller_MCU.SchDoc
ChannelName107=MCU
UniqueID107=\YBWBUABX\GNMELJUL\BPIYHRKL
PhysicalDesignator107=R22
PhysicalDesignatorLocked107=0
LogicalDesignator108=TP1
LogicalPartID108=1
DocumentName108=Gastroscopy-Controller_MCU.SchDoc
ChannelName108=MCU
UniqueID108=\YBWBUABX\GNMELJUL\CDHQPBNK
PhysicalDesignator108=TP1
PhysicalDesignatorLocked108=0
LogicalDesignator109=R8
LogicalPartID109=1
DocumentName109=Gastroscopy-Controller_MCU.SchDoc
ChannelName109=MCU
UniqueID109=\YBWBUABX\GNMELJUL\CZJJRQAG
PhysicalDesignator109=R23
PhysicalDesignatorLocked109=0
LogicalDesignator110=D4
LogicalPartID110=1
DocumentName110=Gastroscopy-Controller_MCU.SchDoc
ChannelName110=MCU
UniqueID110=\YBWBUABX\GNMELJUL\FJERZIML
PhysicalDesignator110=D9
PhysicalDesignatorLocked110=0
LogicalDesignator111=R5
LogicalPartID111=1
DocumentName111=Gastroscopy-Controller_MCU.SchDoc
ChannelName111=MCU
UniqueID111=\YBWBUABX\GNMELJUL\GFNCWUKI
PhysicalDesignator111=R25
PhysicalDesignatorLocked111=0
LogicalDesignator112=C11
LogicalPartID112=1
DocumentName112=Gastroscopy-Controller_MCU.SchDoc
ChannelName112=MCU
UniqueID112=\YBWBUABX\GNMELJUL\HFQCFISK
PhysicalDesignator112=C19
PhysicalDesignatorLocked112=0
LogicalDesignator113=U2
LogicalPartID113=1
DocumentName113=Gastroscopy-Controller_MCU.SchDoc
ChannelName113=MCU
UniqueID113=\YBWBUABX\GNMELJUL\HPCHVRYI
PhysicalDesignator113=U3
PhysicalDesignatorLocked113=0
LogicalDesignator114=C5
LogicalPartID114=1
DocumentName114=Gastroscopy-Controller_MCU.SchDoc
ChannelName114=MCU
UniqueID114=\YBWBUABX\GNMELJUL\IVHLZMXP
PhysicalDesignator114=C21
PhysicalDesignatorLocked114=0
LogicalDesignator115=C8
LogicalPartID115=1
DocumentName115=Gastroscopy-Controller_MCU.SchDoc
ChannelName115=MCU
UniqueID115=\YBWBUABX\GNMELJUL\JHGLQDOP
PhysicalDesignator115=C16
PhysicalDesignatorLocked115=0
LogicalDesignator116=U3
LogicalPartID116=1
DocumentName116=Gastroscopy-Controller_MCU.SchDoc
ChannelName116=MCU
UniqueID116=\YBWBUABX\GNMELJUL\KDMPEPAX
PhysicalDesignator116=U2
PhysicalDesignatorLocked116=0
LogicalDesignator117=C7
LogicalPartID117=1
DocumentName117=Gastroscopy-Controller_MCU.SchDoc
ChannelName117=MCU
UniqueID117=\YBWBUABX\GNMELJUL\LKGYALPF
PhysicalDesignator117=C22
PhysicalDesignatorLocked117=0
LogicalDesignator118=JP1
LogicalPartID118=1
DocumentName118=Gastroscopy-Controller_MCU.SchDoc
ChannelName118=MCU
UniqueID118=\YBWBUABX\GNMELJUL\MNCHCWIJ
PhysicalDesignator118=JP10
PhysicalDesignatorLocked118=0
LogicalDesignator119=HW1
LogicalPartID119=1
DocumentName119=Gastroscopy-Controller_MCU.SchDoc
ChannelName119=MCU
UniqueID119=\YBWBUABX\GNMELJUL\MXJCAIDS
PhysicalDesignator119=HW33
PhysicalDesignatorLocked119=0
LogicalDesignator120=U2
LogicalPartID120=2
DocumentName120=Gastroscopy-Controller_MCU.SchDoc
ChannelName120=MCU
UniqueID120=\YBWBUABX\GNMELJUL\MZMZDDUF
PhysicalDesignator120=U3
PhysicalDesignatorLocked120=0
LogicalDesignator121=C10
LogicalPartID121=1
DocumentName121=Gastroscopy-Controller_MCU.SchDoc
ChannelName121=MCU
UniqueID121=\YBWBUABX\GNMELJUL\NFVWQLMC
PhysicalDesignator121=C17
PhysicalDesignatorLocked121=0
LogicalDesignator122=Y1
LogicalPartID122=1
DocumentName122=Gastroscopy-Controller_MCU.SchDoc
ChannelName122=MCU
UniqueID122=\YBWBUABX\GNMELJUL\OJSCAKIT
PhysicalDesignator122=Y1
PhysicalDesignatorLocked122=0
LogicalDesignator123=TP3
LogicalPartID123=1
DocumentName123=Gastroscopy-Controller_MCU.SchDoc
ChannelName123=MCU
UniqueID123=\YBWBUABX\GNMELJUL\OUXVJJII
PhysicalDesignator123=TP3
PhysicalDesignatorLocked123=0
LogicalDesignator124=C12
LogicalPartID124=1
DocumentName124=Gastroscopy-Controller_MCU.SchDoc
ChannelName124=MCU
UniqueID124=\YBWBUABX\GNMELJUL\TYCFBCJD
PhysicalDesignator124=C20
PhysicalDesignatorLocked124=0
LogicalDesignator125=C9
LogicalPartID125=1
DocumentName125=Gastroscopy-Controller_MCU.SchDoc
ChannelName125=MCU
UniqueID125=\YBWBUABX\GNMELJUL\UTSHZVZV
PhysicalDesignator125=C18
PhysicalDesignatorLocked125=0
LogicalDesignator126=R4
LogicalPartID126=1
DocumentName126=Gastroscopy-Controller_MCU.SchDoc
ChannelName126=MCU
UniqueID126=\YBWBUABX\GNMELJUL\VBSYNVVT
PhysicalDesignator126=R24
PhysicalDesignatorLocked126=0
LogicalDesignator127=TP4
LogicalPartID127=1
DocumentName127=Gastroscopy-Controller_MCU.SchDoc
ChannelName127=MCU
UniqueID127=\YBWBUABX\GNMELJUL\VILRUIZB
PhysicalDesignator127=TP4
PhysicalDesignatorLocked127=0
LogicalDesignator128=TP2
LogicalPartID128=1
DocumentName128=Gastroscopy-Controller_MCU.SchDoc
ChannelName128=MCU
UniqueID128=\YBWBUABX\GNMELJUL\XJXDTEPE
PhysicalDesignator128=TP2
PhysicalDesignatorLocked128=0
LogicalDesignator129=D3
LogicalPartID129=1
DocumentName129=Gastroscopy-Controller_MCU.SchDoc
ChannelName129=MCU
UniqueID129=\YBWBUABX\GNMELJUL\YAYJBCLT
PhysicalDesignator129=D8
PhysicalDesignatorLocked129=0
LogicalDesignator130=C17
LogicalPartID130=1
DocumentName130=Gastroscopy-Controller_Accelerometer.SchDoc
ChannelName130=Accelerometer
UniqueID130=\YBWBUABX\IBRDDTPK\DFBCQHCF
PhysicalDesignator130=C27
PhysicalDesignatorLocked130=0
LogicalDesignator131=R17
LogicalPartID131=1
DocumentName131=Gastroscopy-Controller_Accelerometer.SchDoc
ChannelName131=Accelerometer
UniqueID131=\YBWBUABX\IBRDDTPK\KYBKGNSR
PhysicalDesignator131=R34
PhysicalDesignatorLocked131=0
LogicalDesignator132=C18
LogicalPartID132=1
DocumentName132=Gastroscopy-Controller_Accelerometer.SchDoc
ChannelName132=Accelerometer
UniqueID132=\YBWBUABX\IBRDDTPK\VPSDYMPK
PhysicalDesignator132=C28
PhysicalDesignatorLocked132=0
LogicalDesignator133=U5
LogicalPartID133=1
DocumentName133=Gastroscopy-Controller_Accelerometer.SchDoc
ChannelName133=Accelerometer
UniqueID133=\YBWBUABX\IBRDDTPK\WYAOXURW
PhysicalDesignator133=U5
PhysicalDesignatorLocked133=0
LogicalDesignator134=D1
LogicalPartID134=1
DocumentName134=Gastroscopy-Controller_USB.SchDoc
ChannelName134=USB
UniqueID134=\YBWBUABX\ZPABQTFB\BPSBHOYI
PhysicalDesignator134=D15
PhysicalDesignatorLocked134=0
LogicalDesignator135=C3
LogicalPartID135=1
DocumentName135=Gastroscopy-Controller_USB.SchDoc
ChannelName135=USB
UniqueID135=\YBWBUABX\ZPABQTFB\BQYAMMOB
PhysicalDesignator135=C25
PhysicalDesignatorLocked135=0
LogicalDesignator136=U1
LogicalPartID136=1
DocumentName136=Gastroscopy-Controller_USB.SchDoc
ChannelName136=USB
UniqueID136=\YBWBUABX\ZPABQTFB\CODEBCPV
PhysicalDesignator136=U4
PhysicalDesignatorLocked136=0
LogicalDesignator137=R3
LogicalPartID137=1
DocumentName137=Gastroscopy-Controller_USB.SchDoc
ChannelName137=USB
UniqueID137=\YBWBUABX\ZPABQTFB\EFBEBXKF
PhysicalDesignator137=R32
PhysicalDesignatorLocked137=0
LogicalDesignator138=C2
LogicalPartID138=1
DocumentName138=Gastroscopy-Controller_USB.SchDoc
ChannelName138=USB
UniqueID138=\YBWBUABX\ZPABQTFB\PSSTIYBL
PhysicalDesignator138=C24
PhysicalDesignatorLocked138=0
LogicalDesignator139=DA1
LogicalPartID139=1
DocumentName139=Gastroscopy-Controller_USB.SchDoc
ChannelName139=USB
UniqueID139=\YBWBUABX\ZPABQTFB\RASHYWPU
PhysicalDesignator139=DA7
PhysicalDesignatorLocked139=0
LogicalDesignator140=J2
LogicalPartID140=1
DocumentName140=Gastroscopy-Controller_USB.SchDoc
ChannelName140=USB
UniqueID140=\YBWBUABX\ZPABQTFB\RSVDXCRG
PhysicalDesignator140=J4
PhysicalDesignatorLocked140=0
LogicalDesignator141=J1
LogicalPartID141=1
DocumentName141=Gastroscopy-Controller_USB.SchDoc
ChannelName141=USB
UniqueID141=\YBWBUABX\ZPABQTFB\TBIVMWFW
PhysicalDesignator141=J3
PhysicalDesignatorLocked141=0
LogicalDesignator142=R1
LogicalPartID142=1
DocumentName142=Gastroscopy-Controller_USB.SchDoc
ChannelName142=USB
UniqueID142=\YBWBUABX\ZPABQTFB\UFHSJMEQ
PhysicalDesignator142=R33
PhysicalDesignatorLocked142=0
LogicalDesignator143=R2
LogicalPartID143=1
DocumentName143=Gastroscopy-Controller_USB.SchDoc
ChannelName143=USB
UniqueID143=\YBWBUABX\ZPABQTFB\VVIARSVR
PhysicalDesignator143=R31
PhysicalDesignatorLocked143=0
LogicalDesignator144=C1
LogicalPartID144=1
DocumentName144=Gastroscopy-Controller_USB.SchDoc
ChannelName144=USB
UniqueID144=\YBWBUABX\ZPABQTFB\XYVFOYYC
PhysicalDesignator144=C23
PhysicalDesignatorLocked144=0
LogicalDesignator145=D2
LogicalPartID145=1
DocumentName145=Gastroscopy-Controller_USB.SchDoc
ChannelName145=USB
UniqueID145=\YBWBUABX\ZPABQTFB\YIAYHJMM
PhysicalDesignator145=D14
PhysicalDesignatorLocked145=0
LogicalDesignator146=C4
LogicalPartID146=1
DocumentName146=Gastroscopy-Controller_USB.SchDoc
ChannelName146=USB
UniqueID146=\YBWBUABX\ZPABQTFB\ZLVWTYLQ
PhysicalDesignator146=C26
PhysicalDesignatorLocked146=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=Gastroscopy-Controller_Accelerometer.SchDoc
UniqueIDPath0=\YBWBUABX\IBRDDTPK
SheetNumber0=14
DocumentName1=Gastroscopy-Controller_Button.SchDoc
UniqueIDPath1=\YBWBUABX\1UWJDGOEX
SheetNumber1=5
DocumentName2=Gastroscopy-Controller_Button.SchDoc
UniqueIDPath2=\YBWBUABX\2UWJDGOEX
SheetNumber2=6
DocumentName3=Gastroscopy-Controller_Button.SchDoc
UniqueIDPath3=\YBWBUABX\3UWJDGOEX
SheetNumber3=7
DocumentName4=Gastroscopy-Controller_Button.SchDoc
UniqueIDPath4=\YBWBUABX\4UWJDGOEX
SheetNumber4=8
DocumentName5=Gastroscopy-Controller_Button.SchDoc
UniqueIDPath5=\YBWBUABX\5UWJDGOEX
SheetNumber5=9
DocumentName6=Gastroscopy-Controller_Button.SchDoc
UniqueIDPath6=\YBWBUABX\6UWJDGOEX
SheetNumber6=10
DocumentName7=Gastroscopy-Controller_LED.SchDoc
UniqueIDPath7=\YBWBUABX\BGUMMTZJ
SheetNumber7=13
DocumentName8=Gastroscopy-Controller_MCU.SchDoc
UniqueIDPath8=\YBWBUABX\GNMELJUL
SheetNumber8=4
DocumentName9=Gastroscopy-Controller_Overview.SchDoc
UniqueIDPath9=\YBWBUABX
SheetNumber9=2
DocumentName10=Gastroscopy-Controller_Relay.SchDoc
UniqueIDPath10=\YBWBUABX\1HSYBTUVH
SheetNumber10=11
DocumentName11=Gastroscopy-Controller_Relay.SchDoc
UniqueIDPath11=\YBWBUABX\2HSYBTUVH
SheetNumber11=12
DocumentName12=Gastroscopy-Controller_Title.SchDoc
UniqueIDPath12=
SheetNumber12=1
DocumentName13=Gastroscopy-Controller_USB.SchDoc
UniqueIDPath13=\YBWBUABX\ZPABQTFB
SheetNumber13=3


