G04:AMPARAMS|DCode=17|XSize=0.38mm|YSize=1.3mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.380,1.060,0,0,0.0*
21,1,0.140,1.300,0,0,0.0*
1,1,0.240,0.070,-0.530*
1,1,0.240,-0.070,-0.530*
1,1,0.240,-0.070,0.530*
1,1,0.240,0.070,0.530*
%
G04:AMPARAMS|DCode=18|XSize=0.38mm|YSize=1.3mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.380,1.060,0,0,270.0*
21,1,0.140,1.300,0,0,270.0*
1,1,0.240,-0.530,-0.070*
1,1,0.240,-0.530,0.070*
1,1,0.240,0.530,0.070*
1,1,0.240,0.530,-0.070*
%
G04:AMPARAMS|DCode=21|XSize=0.84mm|YSize=0.42mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.840,0.294,0,0,180.0*
21,1,0.714,0.420,0,0,180.0*
1,1,0.126,-0.357,0.147*
1,1,0.126,0.357,0.147*
1,1,0.126,0.357,-0.147*
1,1,0.126,-0.357,-0.147*
%
G04:AMPARAMS|DCode=24|XSize=1.152mm|YSize=1.252mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.152,0.850,0,0,90.0*
21,1,0.750,1.252,0,0,90.0*
1,1,0.402,0.425,0.375*
1,1,0.402,0.425,-0.375*
1,1,0.402,-0.425,-0.375*
1,1,0.402,-0.425,0.375*
%
G04:AMPARAMS|DCode=25|XSize=0.782mm|YSize=1.392mm|CornerRadius=0.155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.782,1.083,0,0,180.0*
21,1,0.472,1.392,0,0,180.0*
1,1,0.310,-0.236,0.541*
1,1,0.310,0.236,0.541*
1,1,0.310,0.236,-0.541*
1,1,0.310,-0.236,-0.541*
%
G04:AMPARAMS|DCode=27|XSize=1.452mm|YSize=3.652mm|CornerRadius=0.239mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.452,3.175,0,0,270.0*
21,1,0.975,3.652,0,0,270.0*
1,1,0.477,-1.588,-0.488*
1,1,0.477,-1.588,0.488*
1,1,0.477,1.588,0.488*
1,1,0.477,1.588,-0.488*
%
G04:AMPARAMS|DCode=28|XSize=0.752mm|YSize=1.202mm|CornerRadius=0.151mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.752,0.900,0,0,180.0*
21,1,0.450,1.202,0,0,180.0*
1,1,0.302,-0.225,0.450*
1,1,0.302,0.225,0.450*
1,1,0.302,0.225,-0.450*
1,1,0.302,-0.225,-0.450*
%
G04:AMPARAMS|DCode=29|XSize=1.412mm|YSize=0.732mm|CornerRadius=0.149mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.412,0.435,0,0,270.0*
21,1,1.115,0.732,0,0,270.0*
1,1,0.297,-0.217,-0.558*
1,1,0.297,-0.217,0.558*
1,1,0.297,0.217,0.558*
1,1,0.297,0.217,-0.558*
%
G04:AMPARAMS|DCode=30|XSize=1.552mm|YSize=1.302mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.552,0.863,0,0,270.0*
21,1,1.113,1.302,0,0,270.0*
1,1,0.440,-0.431,-0.556*
1,1,0.440,-0.431,0.556*
1,1,0.440,0.431,0.556*
1,1,0.440,0.431,-0.556*
%
G04:AMPARAMS|DCode=31|XSize=1.552mm|YSize=1.302mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.552,0.863,0,0,180.0*
21,1,1.113,1.302,0,0,180.0*
1,1,0.440,-0.556,0.431*
1,1,0.440,0.556,0.431*
1,1,0.440,0.556,-0.431*
1,1,0.440,-0.556,-0.431*
%
G04:AMPARAMS|DCode=32|XSize=1.652mm|YSize=2.952mm|CornerRadius=0.264mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.652,2.425,0,0,0.0*
21,1,1.125,2.952,0,0,0.0*
1,1,0.527,0.563,-1.212*
1,1,0.527,-0.563,-1.212*
1,1,0.527,-0.563,1.212*
1,1,0.527,0.563,1.212*
%
G04:AMPARAMS|DCode=33|XSize=2.895mm|YSize=2.311mm|CornerRadius=0.346mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.895,1.619,0,0,180.0*
21,1,2.203,2.311,0,0,180.0*
1,1,0.692,-1.102,0.810*
1,1,0.692,1.102,0.810*
1,1,0.692,1.102,-0.810*
1,1,0.692,-1.102,-0.810*
%
G04:AMPARAMS|DCode=34|XSize=1.072mm|YSize=1.232mm|CornerRadius=0.191mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.072,0.850,0,0,270.0*
21,1,0.690,1.232,0,0,270.0*
1,1,0.382,-0.425,-0.345*
1,1,0.382,-0.425,0.345*
1,1,0.382,0.425,0.345*
1,1,0.382,0.425,-0.345*
%
G04:AMPARAMS|DCode=35|XSize=1.072mm|YSize=1.232mm|CornerRadius=0.191mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.072,0.850,0,0,180.0*
21,1,0.690,1.232,0,0,180.0*
1,1,0.382,-0.345,0.425*
1,1,0.382,0.345,0.425*
1,1,0.382,0.345,-0.425*
1,1,0.382,-0.345,-0.425*
%
G04:AMPARAMS|DCode=36|XSize=0.752mm|YSize=1.152mm|CornerRadius=0.151mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.752,0.850,0,0,0.0*
21,1,0.450,1.152,0,0,0.0*
1,1,0.302,0.225,-0.425*
1,1,0.302,-0.225,-0.425*
1,1,0.302,-0.225,0.425*
1,1,0.302,0.225,0.425*
%
G04:AMPARAMS|DCode=37|XSize=1.092mm|YSize=1.182mm|CornerRadius=0.194mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.092,0.795,0,0,90.0*
21,1,0.705,1.182,0,0,90.0*
1,1,0.387,0.398,0.353*
1,1,0.387,0.398,-0.353*
1,1,0.387,-0.398,-0.353*
1,1,0.387,-0.398,0.353*
%
G04:AMPARAMS|DCode=38|XSize=1.092mm|YSize=1.182mm|CornerRadius=0.194mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.092,0.795,0,0,0.0*
21,1,0.705,1.182,0,0,0.0*
1,1,0.387,0.353,-0.398*
1,1,0.387,-0.353,-0.398*
1,1,0.387,-0.353,0.398*
1,1,0.387,0.353,0.398*
%
G04:AMPARAMS|DCode=55|XSize=0.28mm|YSize=1.2mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.280,1.060,0,0,0.0*
21,1,0.140,1.200,0,0,0.0*
1,1,0.140,0.070,-0.530*
1,1,0.140,-0.070,-0.530*
1,1,0.140,-0.070,0.530*
1,1,0.140,0.070,0.530*
%
G04:AMPARAMS|DCode=56|XSize=0.28mm|YSize=1.2mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.280,1.060,0,0,270.0*
21,1,0.140,1.200,0,0,270.0*
1,1,0.140,-0.530,-0.070*
1,1,0.140,-0.530,0.070*
1,1,0.140,0.530,0.070*
1,1,0.140,0.530,-0.070*
%
G04:AMPARAMS|DCode=59|XSize=0.74mm|YSize=0.32mm|CornerRadius=0.013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.740,0.294,0,0,180.0*
21,1,0.714,0.320,0,0,180.0*
1,1,0.026,-0.357,0.147*
1,1,0.026,0.357,0.147*
1,1,0.026,0.357,-0.147*
1,1,0.026,-0.357,-0.147*
%
G04:AMPARAMS|DCode=62|XSize=1mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.000,0.850,0,0,90.0*
21,1,0.750,1.100,0,0,90.0*
1,1,0.250,0.425,0.375*
1,1,0.250,0.425,-0.375*
1,1,0.250,-0.425,-0.375*
1,1,0.250,-0.425,0.375*
%
G04:AMPARAMS|DCode=63|XSize=0.63mm|YSize=1.24mm|CornerRadius=0.079mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.630,1.083,0,0,180.0*
21,1,0.472,1.240,0,0,180.0*
1,1,0.158,-0.236,0.541*
1,1,0.158,0.236,0.541*
1,1,0.158,0.236,-0.541*
1,1,0.158,-0.236,-0.541*
%
G04:AMPARAMS|DCode=65|XSize=1.3mm|YSize=3.5mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.300,3.175,0,0,270.0*
21,1,0.975,3.500,0,0,270.0*
1,1,0.325,-1.588,-0.488*
1,1,0.325,-1.588,0.488*
1,1,0.325,1.588,0.488*
1,1,0.325,1.588,-0.488*
%
G04:AMPARAMS|DCode=66|XSize=0.6mm|YSize=1.05mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.600,0.900,0,0,180.0*
21,1,0.450,1.050,0,0,180.0*
1,1,0.150,-0.225,0.450*
1,1,0.150,0.225,0.450*
1,1,0.150,0.225,-0.450*
1,1,0.150,-0.225,-0.450*
%
G04:AMPARAMS|DCode=67|XSize=1.26mm|YSize=0.58mm|CornerRadius=0.072mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.260,0.435,0,0,270.0*
21,1,1.115,0.580,0,0,270.0*
1,1,0.145,-0.217,-0.558*
1,1,0.145,-0.217,0.558*
1,1,0.145,0.217,0.558*
1,1,0.145,0.217,-0.558*
%
G04:AMPARAMS|DCode=68|XSize=1.4mm|YSize=1.15mm|CornerRadius=0.144mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.400,0.863,0,0,270.0*
21,1,1.113,1.150,0,0,270.0*
1,1,0.288,-0.431,-0.556*
1,1,0.288,-0.431,0.556*
1,1,0.288,0.431,0.556*
1,1,0.288,0.431,-0.556*
%
G04:AMPARAMS|DCode=69|XSize=1.4mm|YSize=1.15mm|CornerRadius=0.144mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.400,0.863,0,0,180.0*
21,1,1.113,1.150,0,0,180.0*
1,1,0.288,-0.556,0.431*
1,1,0.288,0.556,0.431*
1,1,0.288,0.556,-0.431*
1,1,0.288,-0.556,-0.431*
%
G04:AMPARAMS|DCode=70|XSize=1.5mm|YSize=2.8mm|CornerRadius=0.188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.500,2.425,0,0,0.0*
21,1,1.125,2.800,0,0,0.0*
1,1,0.375,0.563,-1.212*
1,1,0.375,-0.563,-1.212*
1,1,0.375,-0.563,1.212*
1,1,0.375,0.563,1.212*
%
G04:AMPARAMS|DCode=71|XSize=2.743mm|YSize=2.159mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,2.743,1.619,0,0,180.0*
21,1,2.203,2.159,0,0,180.0*
1,1,0.540,-1.102,0.810*
1,1,0.540,1.102,0.810*
1,1,0.540,1.102,-0.810*
1,1,0.540,-1.102,-0.810*
%
G04:AMPARAMS|DCode=72|XSize=0.92mm|YSize=1.08mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.920,0.850,0,0,270.0*
21,1,0.690,1.080,0,0,270.0*
1,1,0.230,-0.425,-0.345*
1,1,0.230,-0.425,0.345*
1,1,0.230,0.425,0.345*
1,1,0.230,0.425,-0.345*
%
G04:AMPARAMS|DCode=73|XSize=0.92mm|YSize=1.08mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.920,0.850,0,0,180.0*
21,1,0.690,1.080,0,0,180.0*
1,1,0.230,-0.345,0.425*
1,1,0.230,0.345,0.425*
1,1,0.230,0.345,-0.425*
1,1,0.230,-0.345,-0.425*
%
G04:AMPARAMS|DCode=74|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.600,0.850,0,0,0.0*
21,1,0.450,1.000,0,0,0.0*
1,1,0.150,0.225,-0.425*
1,1,0.150,-0.225,-0.425*
1,1,0.150,-0.225,0.425*
1,1,0.150,0.225,0.425*
%
G04:AMPARAMS|DCode=75|XSize=0.94mm|YSize=1.03mm|CornerRadius=0.118mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.940,0.795,0,0,90.0*
21,1,0.705,1.030,0,0,90.0*
1,1,0.235,0.398,0.353*
1,1,0.235,0.398,-0.353*
1,1,0.235,-0.398,-0.353*
1,1,0.235,-0.398,0.353*
%
G04:AMPARAMS|DCode=76|XSize=0.94mm|YSize=1.03mm|CornerRadius=0.118mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.940,0.795,0,0,0.0*
21,1,0.705,1.030,0,0,0.0*
1,1,0.235,0.353,-0.398*
1,1,0.235,-0.353,-0.398*
1,1,0.235,-0.353,0.398*
1,1,0.235,0.353,0.398*
%
