----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Gastroscopy-Controller.PcbDoc   14.11.2022  9:01:50
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Gastroscopy-Controller_NC Drill_Rev_0.1.0_No Variations.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             219       PTH        833.44mm (32.81inch)
T2      0.7mm (28mil)                                             Round             14        PTH        194.15mm (7.64inch)
T3      0.8mm (31mil)                                             Round             12        PTH        27.00mm (1.06inch)
T4      0.92mm (36mil)                                            Round             8         PTH        30.88mm (1.22inch)
T5      1mm (39mil)                                               Round             8         PTH        21.87mm (0.86inch)
T6      1.32mm (52mil)                                            Round             10        PTH        105.15mm (4.14inch)
T7      1.4mm (55mil)                                             Round             6         PTH        25.00mm (0.98inch)
T8      2.3mm (91mil)                                             Round             4         PTH        39.29mm (1.55inch)
T9      3.5mm (138mil)                                            Round             4         NPTH       387.54mm (15.26inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              285

Total Processing Time (hh:mm:ss) : 00:00:00
